# Absolute path to WordPress root directory
# example: /Users/john.doe/Projects/wordpress
WP_ROOT_FOLDER=

# Local by Flywheel example
# TEST_SITE_DB_DSN=mysql:unix_socket=/Users/john.doe/Library/Application Support/Local/run/h3Ud76k/mysql/mysqld.sock;dbname=local
# TEST_SITE_DB_HOST=/Users/john.doe/Library/Application Support/Local/run/h3Ud76k/mysql/mysqld.sock
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=local
TEST_SITE_DB_HOST=
TEST_SITE_DB_NAME=
TEST_SITE_DB_USER=
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=
TEST_SITE_ADMIN_PASSWORD=
TEST_SITE_WP_ADMIN_PATH=/wp-admin

# Local by Flywheel example
# TEST_DB_HOST=/Users/john.doe/Library/Application Support/Local/run/h3Ud76k/mysql/mysqld.sock
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=
TEST_SITE_WP_DOMAIN=
TEST_SITE_ADMIN_EMAIL=
